<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- the way the browser to read our meta tags and our html tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- meta viewport - way to have a mobile responsive website -->
	<title>Bootstrap Introduction | Components and Tools</title>

	<link rel="stylesheet" href="./styles/bootstrap/css/bootstrap.min.css">

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/f45e7aeb20.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>

	<!-- <h1>Bootstrap Introduction and its tools and components we can use for a much faster way of layouting our website.</h1>

	<div class="alert alert-primary" role="alert">
  	A simple primary alert—check it out!
	</div>

	<button type="button" class="btn btn-primary">Primary</button>

	<button type="button" class="btn text-white" id="about-button">Apply Now</button> -->

	<!-- Navbar -->
	<!-- lg means - large - desktops monitors, tv
	     md means - medium - tablets
	     sm means - small  - mobile screen devices

	     bg - background-->

	     <!-- bg primary - blue -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<!-- mr - auto = margin-right auto -->
			<ul class="navbar-nav mx-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Projects</a>
				</li>
				
			</ul>
			
		</div>
	</nav>


	<!-- End of Navbar -->

	<div class="text-center">
		<img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" alt="ada-lovelace" class="img-size rounded-circle">
		<!-- mt-3 margin top - 3px -->
    <div class="mt-4">  
		<h2 class=" border-bottom border-primary d-inline">Ada Lovelace</h2>
		<h4 class="my-4">Full-Stack Web Developer</h4>
		<p class="mx-auto w-50">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis ad nostrum, cum? Odit, dolor facere asperiores voluptatibus, neque facilis est delectus magni minima quam. Sit voluptate unde reprehenderit eveniet incidunt, inventore amet adipisci dolorem repellat laboriosam dicta dolorum autem aperiam debitis quis voluptas eligendi, quo magni praesentium eum doloribus. Odit veniam fugit voluptas obcaecati? Soluta accusamus, molestiae temporibus fugiat. Dignissimos, blanditiis excepturi qui reprehenderit eligendi ratione provident sed quibusdam beatae aspernatur molestiae nulla corporis tempora quam quas commodi voluptatum voluptas facilis quaerat. Consequatur, fugit tenetur molestiae, cum labore facilis minima voluptas, harum accusamus animi recusandae doloremque nisi ipsam perferendis explicabo.</p>
	</div>
	</div>

	<div>
		<div class="d-inline-block w-25">
			<img  class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" alt="project-1">
			<h3>My First Project</h3>
			<p>A simple project made from HTML</p>
        </div>

        <div class="d-inline-block w-25">
			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" alt="project-2">
			<h3>My Second Project</h3>
			<p>A simple project made from CSS</p>
        </div>

        <div class="d-inline-block w-25">
			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" alt="project-3">
			<h3>My Third Project</h3>
			<p>A simple project made from Bootstrap</p>
        </div>
	</div>

	<!-- jquery min js-->
	<script src="./styles/bootstrap/js/jquery-3.6.0.min.js"></script>

	<!--  -->

	<script src="./styles/bootstrap/js/popper.min.js"></script>
    <!-- Bootstrap js -->
	<script src="./styles/bootstrap/js/bootstrap.min.js"></script>
	
</body>
</html>

<!-- m - margin
     p - padding

     1 - 4px
     2 - 8px
     3 - 16px
     4 - 24px
     5 - 48px

     .pt-1{
	padding-top:4px;
     }

    <p class="p-1"></p> 

     d - display-->

